<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePlus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="shortcut icon" href="img/oneplus-favicon.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="flex-container">
            <div class="logonav">
                <img src="img/oneplus-logo.svg" alt="">
                <nav>
                    <ul>
                        <li><a href="#telefoon">Telefoon</a></li>
                        <li><a href="#audio">Audio</a></li>
                        <li><a href="#accessoires">Accessoires</a></li>
                    </ul>
                </nav>
            </div>

            <div class="extraicoontjes">
                <input type="text" placeholder="zoeken" class="searchbalk">
                <i class="fa fa-cart-shopping"></i>
                <i class="fa-solid fa-heart"></i>
            </div>
        </div>
    </header>
    <main>
        <section id="video">
            <div class="ad1">
                <video autoplay muted loop class="gsmmetjes " src="video/OnePlus95G.mp4"></video>
            </div>
        </section>
        <section id="advertentie1">
        <div class="grotead">
            <div class="productcard-left">
               <div class="productcard-left-top"><p>Leg elke horizon vast</p>
                <H2>OnePlus 11 Pro</H2></div>
                <div class="productcard-left-bottom"><p>Vanaf €749,99<p class="doorschrapt">€899,99</p>
            <div class="button-container">
                <button class="koopbutton">Koop Nu</button>
                <button class="bekijkproduct">Bekijk Product</button>
            </div>
                </div>
            </div>
            <div class="productcard-right">
                <img src="img/Gsmmetjes.jpg" alt="oneplus11">
            </div>
        </div>
        </section>
        <section id="featuring">
            <p>OnePlus Featuring</p>
           <H1>Een nieuw platform dat ernaar streeft 'de kwaliteit van je digitale leven te verbeteren.</H1>
           <a href="img/toetsenbord.jpg"><h2>Ontdek meer</h2><i class="fa-solid fa-arrow-right"></i></a>
           <div class="featuring-container">
            <div class="productcard-right">
                <img src="img/toetsenbord.jpg" alt="toetsenbord">
            </div>
            <div class="productcard-left">
                <div class="productcard-left-top">
                 <h3>OnePlus Featuring Keyboard 81 Pro</h3></div>
                 <div class="productcard-left-bottom"><p class="kleineletters">Powered by OnePlus Design| Schakelaars mede gemaakt door jou | De eerste veerkrachtige maar duurzame toets</p>
             <div class="button-container">
                 <button class="bekijkproduct">Meer informatie</button>
             </div>
                 </div>
             </div>
           </div>
           <H1>Meedogenloze innovatie bepaalt wie we zijn. <br>
            OnePlus inspireert door innovatie.</H1>
           <a href="img/NeverSettle.jpg"><h2>Never Settle</h2><i class="fa-solid fa-arrow-right"></i></a>
           <div class="featuring-container">
            <div class="productcard-right">
                <img src="img/NeverSettle.jpg" alt="neversettle">
            </div>
            <div class="productcard-left">
                <div class="productcard-left-top">
                 <h3>Ontwikkel je digitale leven</h3></div>
                 <div class="productcard-left-bottom"><p class="kleineletters">Van het behalen van mijlpalen tot het co-creëren van een van 's werelds grootste techcommunities, we nemen nooit genoegen tijdens ons streven naar uitmuntendheid.</p>
             <div class="button-container">
                 <button class="bekijkproduct">Meer informatie</button>
             </div>
            </div>
            </div>
           </div>
    </section>
    <section id="telefoon">
            <H1 class="rodeachtergrond">Telefonen.<br>
            Onze nieuwe modellen.</H1>
            <div class="minishop-container telefoonachtergrond">
                <div class="minishop-item">
                    <a href="img/OnePlus11Pro.png">
                    <figure>
                        <img src="img/OnePlus11Pro.png" alt="oneplus11Pro">
                        <figcaption>
                            <span>OnePlus 11 Pro <br>€849,99</span>
                        </figcaption>
                    </figure>
                    <div class="button-container">
                    </div>
                </a>
                </div>
                <div class="minishop-item">
                <a href="img/OnePlus11.png">
                    <figure>
                        <img src="img/OnePlus11.png" alt="oneplus11">
                        <figcaption>
                            <span>OnePlus 11 <br>€799,99</span>
                        </figcaption>
                    </figure>
                </a>
                </div>
                <div class="minishop-item">
                    <a href="img/OnePlusNord2CE.png">
                    <figure>
                        <img src="img/OnePlusNord2CE.png" alt="oneplusnord2CE">
                        <figcaption>
                            <span>OnePlus Nord 2 <br>€399,99</span>
                        </figcaption>
                    </figure>
                </a>
                </div>
            </div>
            <div class="minishop-container" class="telefoonachtergrond">
                <div class="minishop-item">
                    <a href="img/OnePlus10T.png">
                    <figure>
                        <img src="img/OnePlus10T.png" alt="oneplus10T">
                        <figcaption>
                                <span>OnePlus 10T <br>€599,99</span>
                        </figcaption>
                    </figure>
                    <div class="button-container">

                    </div>
                </a>
                </div>
                <div class="minishop-item">
                <a href="img/OnePlus10.png">
                    <figure>
                        <img src="img/OnePlus10.png" alt="oneplus10">
                        <figcaption>
                            <span>OnePlus 10 <br>€579,99</span>
                        </figcaption>
                    </figure>
                </a>
                </div>
                <div class="minishop-item">
                    <a href="img/OnePlusNord2T.png">
                    <figure>
                        <img src="img/OnePlusNord2T.png" alt="oneplusnord2T">
                        <figcaption>
                            <span>OnePlus Nord 2T <br>€459,99</span>
                        </figcaption>
                    </figure>
                </a>
                </div>
            </div>
    </section>
    <section id="featuring">
            <p>OnePlus Featuring</p>
           <H1>Ervaar zelf de ongelooflijke evolutie van de OnePlus 11</H1>
           <a href="img/OnePlusConcept.jpg"><h2>Ontdek meer</h2><i class="fa-solid fa-arrow-right"></i></a>
           <div class="featuring-container">
            <div class="productcard-right">
                <img src="img/OnePlusConcept.jpg" alt="concept">
            </div>
            <div class="productcard-left">
                <div class="productcard-left-top">
                 <h3>OnePlus 11 Concept</h3></div>
                 <div class="productcard-left-bottom"><p class="kleineletters">Neem een kijkje achter de schermen en ontdek hoe toekomstgerichte technologie tot leven is gebracht.</p>
             <div class="button-container">
                 <button class="bekijkproduct">Meer informatie</button>
             </div>
                 </div>
             </div>
           </div>
           <H1>Een nieuwe generatie voor de Oneplus ervaring. <br>
            De OxygenOS13 komt naar Oneplus.</H1>
           <a href="img/Oxygen-OS-13.jpg"><h2>Ondek meer</h2><i class="fa-solid fa-arrow-right"></i></a>
           <div class="featuring-container">
            <div class="productcard-right">
                <img src="img/Oxygen-OS-13.jpg" alt="Oxygen13">
            </div>
            <div class="productcard-left">
                <div class="productcard-left-top">
                 <h3>Ervaar OxygenOS 13</h3></div>
                 <div class="productcard-left-bottom"><p class="kleineletters">De prestaties op systeemniveau zijn met HyperBoost en AI Booster System extreem vloeiend, waardoor de prestaties van mobiel gamen zijn verbeterd terwijl apps nog altijd soepel worden geopend.</p>
             <div class="button-container">
                 <button class="bekijkproduct">Meer informatie</button>
             </div>
            </div>
            </div>
           </div>
    </section>
    <section id="advertentie2">
    <div class="fullscreenad">
        <div class="productcard-left">
           <div class="productcard-left-top"><p>Luister geluid op nieuw niveau.</p>
            <H2>OnePlus Buds Pro 2</H2></div>
            <div class="productcard-left-bottom"><p>Vanaf €99,99<p class="doorschrapt">€149,99</p>
        <div class="button-container">
            <button class="koopbutton">Koop Nu</button>
            <button class="bekijkproduct">Bekijk Product</button>
        </div>
        </div>
        </div>
    </div>
    </section>
    <section id="advertentie1">
        <div class="grotead zwarteachtergrond">
            <div class="productcard-right">
                <img src="img/OnePlusBundel.jpg" alt="oneplusbundel">
            </div>
            <div class="productcard-left">
                <div class="productcard-left-top"><p>Neem alles in eigen handen</p>
                 <H2>OnePlus Family Bundel</H2></div>
                 <div class="productcard-left-bottom"><p>Vanaf €1799,99<p class="doorschrapt">€2499,99</p>
             <div class="button-container">
                 <button class="koopbutton-border">Koop Nu</button>
                 <button class="bekijkproduct">Bekijk Product</button>
             </div>
             </div>
             </div>
        </div>
        </section>
        <section id="audio">
            <H1 class="rodeachtergrond">Audio.<br>
            Geniet van geluid zoals nooit tevoren.</H1>
            <div class="minishop-container Audioshop">
                <div class="minishop-item">
                    <a href="img/OnePlusBudsBlack.png">
                    <figure>
                        <img src="img/OnePlusBudsBlack.png" alt="oneplusbudsblack">
                        <figcaption>
                            <span>OnePlus Buds Black <br>€79,99</span>
                        </figcaption>
                    </figure>
                    <div class="button-container">
                    </div>
                </a>
                </div>
                <div class="minishop-item">
                <a href="img/OnePlusBudsWhite.png">
                    <figure>
                        <img src="img/OnePlusBudsWhite.png" alt="oneplusbudswhite">
                        <figcaption>
                            <span>OnePlus Buds White <br>€49,99</span>
                        </figcaption>
                    </figure>
                </a>
                </div>
            </div>
            </div>
    </section>
    <section id="featuring">
        <p>OnePlus Featuring</p>
        <H1>Ontgrendel exclusieve voordelen, vroege toegang tot producten en unieke ervaringen.</H1>
        <a href="img/toetsenbord.jpg"><h2>Verbind nu</h2><i class="fa-solid fa-arrow-right"></i></a>
        <div class="featuring-container">
         <div class="productcard-left">
             <div class="productcard-left-top">
              <h3>Eén gemeenschap, grenzeloze passie</h3></div>
              <div class="productcard-left-bottom"><p class="kleineletters">Maak kennis met een enorme online community die verenigd is door één gemeenschappelijke overtuiging: 'Geweldig gebeurt wanneer we allemaal met elkaar verbonden zijn'.</p>
          <div class="button-container">
              <button class="bekijkproduct">Meer informatie</button>
              <button class="koopbutton-border">Wordt nu lid</button>
          </div>
            </div>
          </div>
          <div class="productcard-right">
            <img src="img/OnePlusRedCableClub.jpg" alt="toetsenbord">
        </div>  
        </div>
       <div class="featuring-container">
        <div class="productcard-right">
            <img src="img/Oneplus-PhotograpthyAward.png" alt="concept" class="vergrooting">
        </div>
        <div class="productcard-left">
            <div class="productcard-left-top">
             <h3>Share your visions and win prices</h3></div>
             <div class="productcard-left-bottom"><p class="kleineletters">De OnePlus Photography Awards van 2023 zijn bedoeld om iedereen te eren die zijn telefoon gebruikt om zijn eigen werk te maken, prachtige momenten vast te leggen en de verhalen achter de lens te vertellen.</p>
         <div class="button-container">
             <button class="bekijkproduct">Meer informatie</button>
             <button class="koopbutton-border">Doe mee</button>
         </div>
             </div>
         </div>
       </div>
    </section> 
    <section id="accessoires">
        <H1 class="rodeachtergrond">Accessoires. <br>Alles dat je nodig hebt en extra.</H1>
        <div class="minishop-container omgekeerdegradient">
            <div class="minishop-item">
                <a href="img/OneplusWarp65.png">
                <figure>
                    <img src="img/OneplusWarp65.png" alt="onepluswarp65">
                    <figcaption>
                        <span>OnePlus Warp 65 <br>€29,99</span>
                    </figcaption>
                </figure>
                <div class="button-container">
                </div>
            </a>
            </div>
            <div class="minishop-item">
            <a href="img/OneplusWarpCable.png">
                <figure>
                    <img src="img/OneplusWarpCable.png" alt="onepluswarpcable">
                    <figcaption>
                        <span>OnePlus Warp Cable <br>€19,99</span>
                    </figcaption>
                </figure>
            </a>
            </div>
            <div class="minishop-item">
                <a href="img/OneplusWirelessCharger.png">
                <figure>
                    <img src="img/OneplusWirelessCharger.png" alt="onepluswirelesscharger">
                    <figcaption>
                        <span>OnePlus Warp Wireless<br>€49,99</span>
                    </figcaption>
                </figure>
            </a>
            </div>
        </div>
        <div class="minishop-container omgekeerdegradient">
            <div class="minishop-item">
                <a href="img/OnePlusHoesjeGrijs.png">
                <figure>
                    <img src="img/OnePlusHoesjeGrijs.png" alt="oneplushoesjegrijs">
                    <figcaption>
                        <span>OnePlus Hoesje Grijs<br>€4,99</span>
                    </figcaption>
                </figure>
                <div class="button-container">
                </div>
            </a>
            </div>
            <div class="minishop-item">
            <a href="img/OnePlusHoesjeZon.png">
                <figure>
                    <img src="img/OnePlusHoesjeZon.png" alt="oneplushoesjezon">
                    <figcaption>
                        <span>OnePlus Hoesje Zon <br>€5,99</span>
                    </figcaption>
                </figure>
            </a>
            </div>
            <div class="minishop-item">
                <a href="img/OnePlusHoesjeLichtBlue.png">
                <figure>
                    <img src="img/OnePlusHoesjeLichtBlue.png" alt="oneplushoesjeLichtblue">
                    <figcaption>
                        <span>OnePlus Hoesje Sky<br>€4,99</span>
                    </figcaption>
                </figure>
            </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="minishop-container">
            <img src="img/oneplus-logo.svg" alt="onepluslogo" width="200px">
         </div>
        <div class="footer-container">
        <a href="#telefoon">
            <ul>
              <li>Telefoons</li>
              <li>OnePlus 11 Pro</li>
              <li>OnePlus 11</li>
              <li>OnePlus 10T</li>
              <li>OnePlus 10</li>
              <li>OnePlus 10</li>
              <li>OnePlus Nord 2T</li>
              <li>OnePlus Nord 2</li>
            </ul>
        </a>
        <a href="#audio">
            <ul>
              <li>Audio</li>
              <li>OnePlus Buds 2 Pro</li>
              <li>OnePlus Buds Black</li>
              <li>OnePlus Buds White</li>
            </ul>
        </a>
        <a href="#accessoires">
            <ul>
              <li>Accessoires</li>
              <li>OnePlus Warp 65</li>
              <li>OnePlus Warp Cable</li>
              <li>OnePlus Warp Wireless</li>
              <li class="extrapaddingtop">OnePlus Hoesje Grijs</li>
              <li>OnePlus Hoesje Zon</li>
              <li>OnePlus Hoesje Sky</li>
            </ul>
        </a>
        <a href="Index.html">
            <ul>
              <li>Bedrijf</li>
              <li>Over OnePlus</li>
              <li>Community</li>
              <li>Red Cable Club</li>
              <li>OxygenOS</li>
              <li>Reparatie</li>
              <li>Vacatures</li>
            </ul>
        </a>
        </div>
        <div class="footer-container">
            <div class="icon-container">
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-amex"></i>
            </div>
            <div class="icon-container">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-discord"></i>
                
            </div>
        </div>
    </footer>
</body>
</html>